spring.application.name=hms
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hms
spring.datasource.username=root
spring.datasource.password=root123
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

